<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FANGAK UNIVERSITIES AND COLLEGES STUDENTS ASSOCIATION IN UGANDA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f1f1f1;
            color: #333;
        }
        header {
            background-color: #1fe060;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #1ae958;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>FANGAK UNIVERSITIES AND COLLEGES STUDENTS ASSOCIATION IN UGANDA(FUCSAU)</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="events& education.html">Events & Education</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                <li><a href="index.html">Support & Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h2>About us</h2>
        <p>Fangak universities and colleges students association was formed early in the years and became active in 2021
            <br> It was formed to establish and oversee the educational activities of Gaatfangak at universities and tertiary institutions in Uganda.</p>
    </div>
    <div class="logo"> <img src="giraffe.jpg" alt="FUCSAU Logo"> </div>
    <footer>
        <p>&copy; FANGAK UNIVERSITIES AND COLLEGES STUDENTS ASSOCIATION IN UGANDA 2025</p>
    </footer>
</body>
</html>
