<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Education -FUSCSAU</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f1f1f1;
            color: #333;
        }
        header {
            background-color: #20d64e;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #1ed81e;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>FANGAK UNIVERSITIES AND COLLEGES STUDENTS ASSOCIATION IN UGANDA</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="events& education.html">Events & Education</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                <li><a href="index.html">Support & Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h2>Events & Education</h2>
        <h3>Upcoming Events</h3>
        <p>Check out our calendar for upcoming events and workshops. Register to participate and support our students community.</p>
        <h3>Educational Resources</h3>
        <p>Access downloadable articles, videos, and student-focused materials on research and education.</p>
        
    </div>
    <img src="leaders.jpg"; width="50%"; height="10%">
        
    <footer>
        <p>&copy; FANGAK UNIVERSITIES AND COLLEGES STUDENTS ASSOCIATION IN UGANDA 2025</p>
    </footer>
</body>
</html>
